<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>Hobbies</h3>
    <hr>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=WDSI_AyYCtA&t=233s">Bike Riding</a></li>
      <li><a href="https://www.youtube.com/channel/UCJrOtniJ0-NWz37R30urifQ">Music</a></li>
      <li><a
          href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwig67qE3PzqAhXUDSsKHQjVDxwYABAAGgJzZg&ohost=www.google.com&cid=CAESQeD2_YslgT7cRaEvEILER8sy9P54RzfZZSM-dmsBLxAkyzgXR4i7ZzjZYg5gWjs_M0ZI-YIVap3XyUku2cPxu3kV&sig=AOD64_02gtuwtCwPwulzA8DmGt2F-5gWUg&q=&ved=2ahUKEwjDmLSE3PzqAhUqwTgGHfemDRMQ0Qx6BAgiEAE&adurl=">Movies</a>
      </li>
      <li><a href="https://www.youtube.com/watch?v=1t1OL2zN0LQ">Rubix Cube</a></li>
    </ol>
  </body>
</html>
